<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
Console titles
</title>
<style>
body {
background-image: url('background.jpg');
background-attachment: fixed;
background-size: cover;
}
.main {
width: 800px; height:4000px;
background: #f3f6f4;
display: inline-block;
position: absolute;
top: 10%;
left: 20.5%;
border-radius: 25px;
}
.welcome {
text-align: center;
}
.reddeadredemption2 {
position: relative;
left: 20px;
}
.reddeadredemption2-text {
position: relative;
left: 400px;
bottom: 370px;
}
h1 {
position: relative;
right: 0px;
bottom: 20px;
}
.cyberpunk {
position: relative;
left: 20px;
bottom: 190px;
}
.cyberpunk-text {
position: relative;
left: 400px;
bottom: 570px;
}
.deathstrending {
position: relative;
left: 20px;
bottom: 390px;
}
.deathstrending-text {
position: relative;
left: 400px;
bottom: 770px;
}
.borderlands3 {
position: relative;
left: 20px;
bottom: 590px;
}
.borderlands3-text {
position: relative;
left: 400px;
bottom: 970px;
}
.remnant2 {
position: relative;
left: 20px;
bottom: 790px;
}
.remnant2-text {
position: relative;
left: 400px;
bottom: 1170px;
}
.alanwake2 {
position: relative;
left: 20px;
bottom: 990px;
}
.alanwake2-text {
position: relative;
left: 400px;
bottom: 1370px;
}
</style>
</head>
<body>
<div class="main">
<p class="welcome" style="font-family: Arial;">
Welcome to the website! Here you can test some console titles on your PC
</p>
<hr style="border-width: 3px;">
<p class="reddeadredemption2">
<a class="rdr2" href="https://itorrents-igruha.org/engine/download.php?id=36235"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2022-10/1665253061_cover.jpg"></a>
</p>
<div class="reddeadredemption2-text" style="font-family: Arial; height:800;">
<p>
<b>
Red Dead Redemption 2
</p>
<p style="color: blue;">
Intel Core i5-2500K
</p>
<p>
8gb RAM
</p>
<p style="color: green;">
GTX 980 TI
</p>
<p>
150gb free on HDD
</p>
</b>
<b>
<p>
To download click on the picture
</p>
</b>
<h1>
←
</h1>
</div>
<hr style="position: relative; bottom: 200px; border-width: 3px;">
<p class="cyberpunk">
<a class="cp2077" href="https://itorrents-igruha.org/engine/download.php?id=58950"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2023-04/1681308872_cover.jpg"></a>
</p>
<div class="cyberpunk-text" style="font-family: Arial; height:800;">
<p>
<b>
Cyberpunk 2077
</p>
<p style="color: red;">
Ryzen 5 1600
<p>
<p>
12gb RAM
</p>
<p style="color: green;">
GTX 1060 6gb
<p>
<p>
80gb free on SSD
</p>
<p>
To download click on the picture
</p>
<h1>
←
</h1>
</b>
</div>
<hr style="position: relative; bottom: 400px; border-width: 3px;">
<p class="deathstrending">
<a class="deathstrending-link" href="https://itorrents-igruha.org/engine/download.php?id=23817"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2022-11/1668734132_cover.jpg"></a>
</p>
<div class="deathstrending-text" style="font-family: Arial; height:800;">
<p>
<b>
Death Strending
</p>
<p style="color: blue;">
Intel Core i5-3470
</p>
<p>
8gb RAM
</p>
<p style="color: red;">
Radeon RX 560 4gb
</P>
<p>
80gb free on HDD
</p>
<p>
To download click on the picture
</p>
<h1>
←
</h1>
</b>
</div>
<hr style="position: relative; bottom: 600px; border-width: 3px;">
<p class="borderlands3">
<a class="borderlands3-link" href="https://itorrents-igruha.org/engine/download.php?id=49762"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2023-03/1679614466_cover.jpg"></a>
</p>
<div class="borderlands3-text" style="font-family: Arial; height:800;">
<p>
<b>
Borderlands 3
</p>
<p style="color: red;">
AMD FX-8350
</p>
<p>
6gb RAM
</p>
<p style="color: red;">
Radeon HD 7970
</p>
<p>
100gb free on HDD
</p>
<p>
To download click on the picture
</p>
<h1>
←
</h1>
</b>
</div>
<hr style="position: relative; bottom: 800px; border-width: 3px;">
<p class="remnant2">
<a href="https://itorrents-igruha.org/engine/download.php?id=58274"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2023-07/1688312775_library_600x900_2x.jpg"></a>
</p>
<div class="remnant2-text" style="font-family: Arial; height:800;">
<p>
<b>
Remnant 2
</p>
<p style="color:blue;">
Intel Core i5-7600
</p>
<p>
16gb RAM
</p>
<p style="color:green;">
GTX 1650
</p>
<p>
80gb free on SSD
</p>
<p>
To download click on the picture
</p>
<h1>
←
</h1>
</b>
</div>
<hr style="position: relative; bottom: 1000px; border-width: 3px;">
<p class="alanwake2">
<a class="alanwake2-link" href="https://itorrents-igruha.org/engine/download.php?id=59621"><img style="border-radius: 25px;" src="https://itorrents-igruha.org/uploads/posts/2023-05/1685106554_1vyaiwsswniludeeru5t9q.jpeg"></a>
</p>
<div class="alanwake2-text" style="font-family: Arial; height:800;">
<p>
<b>
Alan Wake II
</p>
<p style="color:blue;">
Intel Core i5-7600K
</p>
<p>
16gb RAM
</p>
<p style="color:red;">
Radeon RX 6600
</p>
<p style="color:green;">
GeForce RTX 2060 SUPER
</p>
<p>
95gb free on SSD
</p>
<p>
To download click on the picture
</p>
<h1>
←
</h1>
</b>
</div>
<hr style="position: relative; bottom: 1250px; border-width: 3px;">
</div>
<body>
</html>